NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'
#appid
VUE_APP_WECHAT_APPID='wxb88917a95c9e6a4f'
#authUrl
VUE_APP_WECHAT_AUTH_URL='http://localhost:8010/'
VUE_APP_AMAP_KEY='edfff8337f857cd546f432016e39a4fc'
